<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OleshkinaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="division" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="CodeEmployee" />
    </Key>
    <Property Name="CodeEmployee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="division" Type="int" />
    <Property Name="department" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefonia" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateB" Type="date" Nullable="false" />
    <Property Name="Passport" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BlackList" Type="bit" />
  </EntityType>
  <EntityType Name="Vizit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="255" />
    <Property Name="appointment" Type="int" Nullable="false" />
    <Property Name="group" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointmen__code__6B24EA82">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="CodeEmployee" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__depart__5812160E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__divisi__571DF1D5">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="division" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vizit__appointme__73BA3083">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Vizit" Type="Self.Vizit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vizit">
        <PropertyRef Name="appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vizit__group__74AE54BC">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Vizit" Type="Self.Vizit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vizit">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vizit__login__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Vizit" Type="Self.Vizit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Vizit">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OleshkinaModelContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vizit" EntityType="Self.Vizit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointmen__code__6B24EA82" Association="Self.FK__Appointmen__code__6B24EA82">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__depart__5812160E" Association="Self.FK__Employee__depart__5812160E">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__divisi__571DF1D5" Association="Self.FK__Employee__divisi__571DF1D5">
      <End Role="Division" EntitySet="Division" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Vizit__appointme__73BA3083" Association="Self.FK__Vizit__appointme__73BA3083">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Vizit" EntitySet="Vizit" />
    </AssociationSet>
    <AssociationSet Name="FK__Vizit__group__74AE54BC" Association="Self.FK__Vizit__group__74AE54BC">
      <End Role="Group" EntitySet="Group" />
      <End Role="Vizit" EntitySet="Vizit" />
    </AssociationSet>
    <AssociationSet Name="FK__Vizit__login__72C60C4A" Association="Self.FK__Vizit__login__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vizit" EntitySet="Vizit" />
    </AssociationSet>
  </EntityContainer>
</Schema>